<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2-Hori-CSS</title>
    <style>
        .hori-bar{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .hori-bar{
            background-color: lightgray;
        }
        .hori-list{
            display: inline-block;
            border-right: 2px solid rgb(85, 66, 210);
            
        }
        .hori-list a{
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover{
            text-decoration: underline;
        }
        .home{
            color: white;
            background-color: darkgray;
        }

        
        
    </style>
</head>
<body>
    <header>
        <h2>Horizontal Navigation Bar</h2>
        <nav>
            <ul class=" hori-bar">
                <li class="hori-list"><a href="#home" class="home">Home</a></li>
                <li class="hori-list"><a href="#java" class="sub">Java</a></li>
                <li class="hori-list"><a href="#css" class="sub">CSS</a></li>
                <li class="hori-list"><a href="#html" class="sub">HTML</a></li>
                <li class="hori-list"><a href="#bootstrap" class="sub">Bootstrap</a></li>
            </ul> 

        </nav>
        
    </header>
    
    
    
   
    
</body>
</html>